# Fugue-23Oct19

./: README.md
SRC_102819/ComponentLibrary/ComponentLibrary-master/: .gitignore  ComponentLibrary.sln  Nuget.config  run-build.ps1
SRC_102819/ComponentLibrary/ComponentLibrary-master/BuildAutomation/: BuildAutomation.csproj  build.ps1  helpers.ps1  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/BuildAutomation/MSBuild/: CopyRosyln.targets  XunitBuild.targets
SRC_102819/ComponentLibrary/ComponentLibrary-master/BuildAutomation/Properties/: AssemblyInfo.cs
SRC_102819/ComponentLibrary/ComponentLibrary-master/ComponentLibrary/: ApplicationInsights.config  ClassDiagram1.cd  ComponentLibrary.csproj  ComponentLibrary.nuspec  Global.asax  Global.asax.cs  Program.cs  Web.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/ComponentLibrary/AppService/: ApplicationEvent.cs  AssetCoefficientBuilder.cs  AssetCoefficientValidator.cs  BrandCodeGenerator.cs  ClassificationDefinitionBuilder.cs  ColumnDataBuilder.cs  ColumnDataValidator.cs  ComponentCoefficientBuilderFactory.cs  ComponentCoefficientValidator.cs  ComponentCoefficientValidatorFactory.cs  ComponentCost.cs  CompositeComponentBuilder.cs  CompositeComponentCost.cs  CompositeComponentDataBuilder.cs  CompositeComponentSearchRequest.cs  CompositeComponentService.cs  CompositeComponentValidator.cs  CostPriceRatioBuilderFactory.cs  CostPriceRatioFilter.cs  CostPriceRatioFilterFactory.cs  CostPriceRatioService.cs  CostPriceRatioValidator.cs  CostPriceRatioValidatorFactory.cs  CounterGenerator.cs  DependencyValidator.cs  FilterData.cs  (+59 more)
SRC_102819/ComponentLibrary/ComponentLibrary-master/ComponentLibraryIntegrationTest/: BrandDefinitionApiTests.cs  CheckListApiTests.cs  ComponentLibraryIntegrationTests.csproj  CostPriceRatioAPITests.cs  DependencyApiTest.cs  DocumentUploadApiTests.cs  ExternalMaterialApiTests.cs  IntegrationTestFixture.cs  IntegrationTestFixtureCollection.cs  IntegrationTestServer.cs  MasterDataListApiTest.cs  MasterDataListApiTests.cs  MaterialApiTests.cs  MaterialAttachmentApiTests.cs  MaterialDefinitionApiTests.cs  MaterialListApiTests.cs  MaterialSearchInGroupApiTests.cs  NewMaterialApiTest.cs  ProjectAPITests.cs  SemiFinishedGoodApiTests.cs  ServiceApiTests.cs  ServiceClassificationDefinitionApiTests.cs  ServiceDefinitionApiTests.cs  app.config  packages.config  sample.xlsx
SRC_102819/ComponentLibrary/ComponentLibrary-master/ComponentLibraryUnitTests/: ComponentLibraryUnitTests.csproj  TestHelper.cs  app.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/DataParsers/: ColumnListParser.js  README.md
SRC_102819/ComponentLibrary/ComponentLibrary-master/ExcelImporter/: App.config  ExcelImporter.csproj  Program.cs  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/ExcelImporterIntegrationTests/: App.config  Cement.xml  ClayMaterial.xml  ExcelImporterIntegrationTests.csproj  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/ExcelImporterUnitTests/: ExcelImporterUnitTests.csproj  ImportRecordParserTests.cs  MaterialConverterTests.cs  app.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/ExcelReaderUnitTests/: ExcelReaderTests.cs  ExcelReaderUnitTests.csproj  app.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/RestWebClient/: IWebClient.cs  RestClient.cs  RestClientResponse.cs  RestWebClient.csproj  app.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibrary-master/TestWebClient/: RequestBuilder.cs  TestRestClient.cs  TestWebClient.csproj  app.config  packages.config
SRC_102819/ComponentLibrary/ComponentLibraryUI-master/: .babelrc  .gitignore  index-server.html  index.html  karma.conf.js  package-server.json  package.json  postcss.config.js  publish.js  server.js  webpack.config.js  webpack.prod.config.js
SRC_102819/ComponentLibrary/ComponentLibraryUI-master/__tests__/: actions_tests.js  add_document_connector_tests.js  app_tests.js  brand_connector_tests.js  checklist_connector_tests.js  component_search_connector_tests.js  create_component_connector_tests.js  edit_component_connector_tests.js  edit_rate_connector_tests.js  exchange_rate_connector_tests.js  exchange_rate_history_connector_tests.js  filter_component_connector_tests.js  helpers_tests.js  material_connector_tests.js  material_home_connector_tests.js  package_connector_tests.js  package_home_connector_tests.js  rate_history_connector_tests.js  rates_home_connector_tests.js  rental_rate_history_connector_tests.js  service_connector_tests.js  service_home_connector_tests.js  setup.js  sfg_connector_tests.js  test_index.js
SRC_102819/ComponentLibrary/ComponentLibraryUI-master/src/: actions.js  add_document_connector.js  auth.js  brand_connector.js  checklist_connector.js  component_search_connector.js  create_component_connector.js  edit_component_connector.js  edit_rate_connector.js  exchange_rate_connector.js  exchange_rate_history_connector.js  filter_component_connector.js  full_loading_connector.js  helpers.js  index.css  index.js  initial-state.js  input-validator.js  material_connector.js  material_home_connector.js  package_connector.js  package_home_connector.js  rate_history_connector.js  rates_home_connector.js  rental_rate_history_connector.js  service_connector.js  service_home_connector.js  sfg_connector.js  sumologic-logger.js  validator.js
SRC_102819/ComponentLibrary/Documentations/: CL Commands.txt  Credentials.txt
SRC_102819/ComponentLibrary/Documentations/CL Documentation/: Component Library Tech Document.docx  Externally exposed CL APIs.docx  ~$ternally exposed CL APIs.docx
SRC_102819/ComponentLibrary/Documentations/OneDrive_1_11-30-2017/: MM - Furniture A02.xlsx
SRC_102819/ComponentLibrary/Documentations/OneDrive_2_11-30-2017/: MM - Kitchen A01-Revised - Jagan.xlsx  Updated Column List and Classification V09-23Oct17.xlsx
(+1170 files in other folders)
